<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Обнуление стандартных стилей */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: orange;
        }
        .container{
            background: rgb(131,58,180);
            background: linear-gradient(
                190deg, rgba(131,58,180,1) 0%,
                rgba(41,46,201,1) 36%, 
                rgba(253,29,29,1) 72%,
                rgba(252,176,69,1) 100%);
        }
        .navigation{
            display: flex;
            gap: 30px;
            background-color: rgb(75, 218, 32);
            /* Позиционирование */
            position: fixed;
            top: 20px;
            left: 20px;
            right: 20px;
            z-index: 9;
        }
        .navigation__element{
            font-size: 24px;
            border-bottom: 2px solid #000;
        }
        .space{
            height: 300vh;
        }
        .popup{
            border: 4px solid #000;
            border-radius: 12px;

            max-width: 500px;
            min-width: 460px;

            max-height: 600px;
            min-height: 500px;
            background-color: rgb(181, 119, 240);
            /* Позиционирование */
            position: absolute;
            z-index: 8;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .popup__content{
            text-align: center;
            font-size: 28px;
        }
        .cards{
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
            /* Позиционирование */
            position: sticky;
            top: 60px;
        }
        .cards__element{
            width: 200px;
            height: 400px;
            border: 4px dashed white;
            border-radius: 12px;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="navigation__element">About</div>
            <div class="navigation__element">Menu</div>
            <div class="navigation__element">Sign In</div>
            <div class="navigation__element">Sign Up</div>
        </div>
        <div class="space"></div>
        <!-- Модальное окно -->
        <div class="popup">
            <div class="popup__content">
                <div class="popup__content-title">
                    Добро пожаловать !
                </div>
                <div class="popup__content-subtitle">
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Beatae odit quis quo, 
                    aliquid illum quas quae velit debitis natus,
                    repellat accusamus dolorem eos sint vero cum
                    non possimus! Quod, soluta.
                </div>
            </div>
        </div>
        <div class="space"></div>

        <div class="cards">
            <div class="cards__element">1</div>
            <div class="cards__element">2</div>
            <div class="cards__element">3</div>
            <div class="cards__element">4</div>
        </div>

        <div class="space"></div>
    </div>
</body>
</html>